{
	"name": "NextJS Default PWA",
	"short_name": "NxJS PWA",
	"description": "Minimum system implemented for a WEB application. The idea of this project is to provide a system template with the minimum necessary to start a reac frontend project.",
	"icons": [
		{
			"src": "/static/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/static/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "/",
	"display": "fullscreen",
	"orientation": "any",
	"background_color": "#FFFFFF",
	"theme_color": "#FFFFFF"
}